#加载Mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.config-location= classpath:mapper/sqlMapConfig.xml
#定义别名
mybatis.type-aliases-package=cn.demo
#数据源
spring.datasource.url=jdbc:mysql://212.64.0.113:3306/ebay
spring.datasource.data-username=root
spring.datasource.data-password=Yang124139!
#redis
spring.redis.host=212.64.0.113
spring.redis.port=6379